{
  "name": "rocket-journal",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && npm run lint && NODE_ENV=production vite build --mode production",
    "preview": "vite preview",
    "lint": "npm run eslint && npm run stylelint",
    "eslint": "eslint src",
    "stylelint": "stylelint src/**/*.css",
    "analyze": "NODE_ENV=production npx vite-bundle-visualizer"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/eslint__js": "^8.42.3",
    "@types/eslint-plugin-jsx-a11y": "^6.9.0",
    "@types/react-dom": "^18.3.1",
    "eslint": "^9.13.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "prettier": "^3.3.1",
    "stylelint": "^16.10.0",
    "stylelint-config-standard": "^36.0.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.10.0",
    "vite": "^5.2.0",
    "vite-plugin-singlefile": "^2.0.2"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "use-local-storage": "^3.0.0"
  }
}
